contrun/datasette/action.yml
name: upload artifacts

inputs:
  local-file-path:
    description: "path to the file to upload"
    default: "artifact"
    required: true
    type: string
  upload-to-github:
    description: "whether to upload to github"
    default: true
    required: false
    type: bool
  github-artifact-name:
    description: "name for github artifact"
    default: "artifact"
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v3
      if: inputs.upload-to-github
      with:
        name: "${{ inputs.github-artifact-name }}"
        path: "${{ inputs.local-file-path }}"

contrun/datasette/.github/workflows/hacker-news.yml
- name: Upload artifacts
  uses: ./
  with:
    upload-to-github: true
    github-artifact-name: hacker-news
    local-file-path: |
      ./hacker-news/hacker-news*.db

contrun/datasette/.github/workflows/pocket.yml
- name: Upload artifacts
  uses: ./
  with:
    upload-to-github: true
    github-artifact-name: pocket
    local-file-path: ./pocket/pocket.db